# XinHome

./: pom.xml
admin/: pom.xml
admin/src/main/java/fung/admin/: AdminApplication.java
admin/src/main/resources/: version.md
auth/: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/fung/codegenerator/: CodeGenerator.java  Config.java
code-generator/src/main/resources/: version.md
common/: pom.xml
common/src/main/java/fung/common/controller/: BaseController.java
common/src/main/java/fung/common/entity/: BaseEntity.java
common/src/main/java/fung/common/util/: DateUtils.java  QueryUtils.java
gateway/: pom.xml
